header
  position: relative
  height: 50px
nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  text-decoration: none
  &_item
    border-right: 2px dotted #000
    padding-right: 28px
    &:last-child
      border-right: none
  &:last-child
    border-right: none
  &_link
    color: #FFF
    font-size: 15px
    font-style: normal
    font-weight: 300
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  flex-shrink: 0
  background-color: #000
  opacity: 0.6
  &_logo
    display: block
    margin-top: 17px
    max-width: 100%
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #FFF
    font-size: 13px
    font-style: normal
    font-weight: 400
  &_call
    margin-top: 21px
    color: #FFF
    text-align: right
    font-size: 12px
    font-style: normal
    font-weight: 300
    line-height: 14px
  &_phone
    color: #FFF
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
  &_btn
    margin-top: 21px
    width: 172px
    height: 46px
    text-align: center
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    text-transform: uppercase
    padding: 13px
.promo
  min-height: 714px
  background: url('../img/uber_bg.png') center center/cover no-repeat
  &_header
    margin-top: 152px
    color: #FFF
    text-align: center
    font-size: 60px
    font-style: normal
    font-weight: 900
    text-transform: uppercase
  &_subheader
    color: #FFF
    text-align: center
    line-height: 24px
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
  &_descr
    margin-top: 16px
    color: #FFF
    text-align: center
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 24px
    padding: 0 64px 0 67px
  &_btn
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-family: Roboto
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 63px
    text-transform: uppercase
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    width: 259px
    height: 63px
    flex-shrink: 0
    margin: 0 auto
    margin-top: 115px
.reasons
  padding: 71px 0 65px 0
.label
  position: relative
  margin: 0 auto
  margin-top: 20px
  display: flex
  width: 113px
  height: 24px
  justify-content: center
  align-items: center
  flex-shrink: 0
  color: #FFF
  text-align: center
  font-size: 11px
  font-style: normal
  font-weight: 400
  line-height: 11px
  text-transform: uppercase
  border: 1px
  background-color: #000
  z-index: 2
  &_white
    background-color: #fff
    color: #000
    &_min
      width: 76px
.title
  position: relative
  margin-top: 33px
  color: #222
  text-align: center
  font-family: Roboto
  font-size: 38px
  font-style: normal
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  z-index: 2
  &_white
    color: #fff
.subtitle
  position: relative
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &_white
    color: #fff
.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    flex-shrink: 0
    border-radius: 100%
    background-color: #1EACC7
    margin-right: 26px
    .img
      align-items: center
      margin: 0 auto
      width: 80px
      height: 66px
    .reasons_descr
      width: 343px
      .reasons_subtitle
        color: #1EACC7
        font-size: 17px
        font-style: normal
        font-weight: 400
        line-height: 21px
        .reasons_text
          color: #000
          font-size: 15px
          font-style: normal
          font-weight: 300
          line-height: 21px

.mobile
  min-height: 864px
  background: url("../img/mobile_bg.png") center center/cover no-repeat
  padding: 48px 0 79px 0
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/cart1.png') center center/cover no-repeat
    &_2
      background: url('../img/cart2.png') center center/cover no-repeat
    &_3
      background: url('../img/cart1.png') center center/cover no-repeat
    &_4
      background: url('../img/cart1.png') center center/cover no-repeat
    &_5
      background: url('../img/cart1.png') center center/cover no-repeat
    &_6
      background: url('../img/cart1.png') center center/cover no-repeat
    &_subtitle
      color: #FFF
      text-align: center
      font-family: Roboto
      font-size: 24px
      font-style: normal
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color
.choice
  position: relative
  min-height: 895px
  background: url('../img/mobile_bg.png') center center/cover no-repeat
  padding: 59px 0 49px 0
  .choice_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  .black
    position: absolute
    left: 0
    top: 0
    height: 502px
    background-color: #000
    width: 100%
    z-index: 1
  .choice_descr
    color: #222
    text-align: center
    font-family: Roboto
    font-size: 17px
    font-style: normal
    font-weight: 300
    line-height: 24px
.require
  padding: 24px 0 25px 0
  &_title
    color: $main-color
    font-family: Roboto
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: 24px
    margin-bottom: 20px
    &_red
      color: $second-color
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/rec.png') center (center / cover) no-repeat
  .require_descr
    color: #1CA8C3
    font-family: Roboto
    font-size: 17px
    font-style: normal
    font-weight: 300
    line-height: 24px
    padding: 25px 70px 41px 0
.world
  position: relative
  min-height: 716px
  background: url('../img/world_bg.png') center (center / cover) no-repeat
  padding: 48px 0
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    color: $main-color
    text-align: center
    font-family: Roboto
    font-size: 15px
    font-style: normal
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
footer
  width: 100%
  height: 133.5px
  padding: 14px 23px 39px 23px
  a
    text-decoration: none
.footer
  &_divider
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: $main-color
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
    &_wrapper > div
      width: 33%
      &:nth-child(3)
        display: flex
        justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_link
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      text-align: center
      align-items: center
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1FBAD6
      text-align: center
      font-family: Roboto
      font-size: 11px
      font-style: normal
      font-weight: 400
      line-height: 68px
      text-transform: uppercase
