* 	
		font-family: 'Roboto', sans-serif 
header 
		position: relative 
nav 
		height: 50px 
		background-color: #212121
.menu
		display: flex
		justify-content: space-around
		padding: 10px 70px 
		margin: 0
		&_item
				border-right: 2px dashed #000
				padding-right: 28px 
				background: rgba(0, 0, 0, 0.00)
				list-style-type: none
				&:last-child
					border-right: none
		&_link
				color: #FFF
				font-size: 15px
				font-style: normal
				font-weight: 300
				line-height: 15px
.subheader
		position: absolute
		width: 100%
		height: 87px
		flex-shrink: 0
		background-color: #000
		opacity: 0.6
		&_logo
				display: block
				margin-top: 17px
				max-width: 100%
		&_official
				opacity: 0.5 
				color: #FFF
				font-size: 13px
				font-style: normal
				font-weight: 100
		&_call
				margin-top: 21px
				color: #FFF
				text-align: right
				font-size: 12px
				font-style: normal
				font-weight: 300
				line-height: 14px
		&_phone
				color: #FFF
				text-align: right
				font-size: 22px
				font-weight: 400
				text-transform: uppercase
		&_btn
				margin-top: 21px
				width: 172px 
				height: 46px
				text-align: center
				border-radius: 4px
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
				box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
				color: #FFF
				text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
				font-size: 14px
				text-transform: uppercase
				padding: 13px
.promo
		
		min-height: 714px
		background: url('../img/uber_bg.png')
		&_header
				margin-top: 152px
				color: #FFF
				text-align: center
				font-size: 60px
				font-style: normal
				font-weight: 900
				text-transform: uppercase
		&_subheader
				color: #FFF
				text-align: center
				line-height: 24px
				font-size: 36px
				font-style: normal
				font-weight: 700
				line-height: 48px
				text-transform: uppercase
		&_descr
				margin-top: 16px
				color: #FFF
				text-align: center
				font-size: 18px
				font-style: normal
				font-weight: 400
				line-height: 24px
				padding: 0 64px 0 67px
		&_btn
				color: #FFF
				text-align: center
				text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
				font-family: Roboto
				font-size: 18px
				font-style: normal
				font-weight: 400
				line-height: 63px
				text-transform: uppercase
				border-radius: 4px
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
				box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
				width: 259px
				height: 63px
				flex-shrink: 0
				margin: 0 auto
				margin-top: 115px


.reasons
		padding: 71px 0 65px 0
.label
		margin: 0 auto
		margin-top: 20px
		display: flex
		width: 113px
		height: 24px
		justify-content: center
		align-items: center
		flex-shrink: 0
		color: #FFF
		text-align: center
		font-size: 11px
		font-style: normal
		font-weight: 400
		line-height: 11px
		text-transform: uppercase
		border: 1px
		background-color: #000
.title
		margin-top: 33px
		color: #222
		text-align: center
		font-family: Roboto
		font-size: 38px
		font-style: normal
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		margin-bottom: 35px	
.reasons .reasons_block
		display: flex
		justify-content: center
		align-items: center
		.reasons_round
				display: flex
				justify-content: center
				align-items: center
				width: 116px
				height: 116px
				flex-shrink: 0
				border-radius: 100%
				background-color: #1EACC7
				margin-right: 26px
				.img
						align-items: center
						margin: 0 auto
						width: 80px
						height: 66px
		.reasons_descr
				width: 343px
				.reasons_subtitle
						color: #1EACC7
						font-size: 17px
						font-style: normal
						font-weight: 400
						line-height: 21px
						.reasons_text
								color: #000
								font-size: 15px
								font-style: normal
								font-weight: 300
								line-height: 21px